<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <!-- 自定义一个toolbar -->
    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_w_spinner"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SlidingPaneLayout
            android:id="@+id/sliding_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 打印log的界面 -->
            <fragment
                android:id="@+id/fragment_log"
                android:name="com.paodong.smartpillow.uart.UARTLogFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_feature_uart_log"/>

            <!-- 主界面 -->
            <fragment
                android:id="@+id/fragment_control"
                android:name="com.paodong.smartpillow.uart.UARTMainFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_feature_uart_main"/>

        </android.support.v4.widget.SlidingPaneLayout>
    </FrameLayout>
</LinearLayout>
