<?xml version="1.0" encoding="utf-8"?>
<!-- android:layout_height="?actionBarSize" -->
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_actionbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbar_color"
    android:theme="@style/ActionBarThemeOverlay"
    app:elevation = "10dp"
    app:popupTheme="@style/ActionBarPopupThemeOverlay"
    app:titleTextAppearance="@style/ActionBar.TitleText">



</android.support.v7.widget.Toolbar>